# AndroidUtils-Kotlin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/sai628/androidutils/kotlin/animation/: Animator.kt
src/main/java/com/sai628/androidutils/kotlin/content/: ContentValues.kt  SharedPreferences.kt
src/main/java/com/sai628/androidutils/kotlin/db/: Cursor.kt  SQLiteDatabase.kt
src/main/java/com/sai628/androidutils/kotlin/graphics/: Bitmap.kt  BitmapDrawable.kt  Canvas.kt  Color.kt  ColorDrawable.kt  Drawable.kt  Icon.kt  Matrix.kt  Path.kt  Picture.kt  Point.kt  PorterDuff.kt  Rect.kt  Region.kt  Shader.kt
src/main/java/com/sai628/androidutils/kotlin/net/: Uri.kt
src/main/java/com/sai628/androidutils/kotlin/os/: Bundle.kt  Handler.kt  PersistableBundle.kt  Trace.kt
src/main/java/com/sai628/androidutils/kotlin/preference/: PreferenceGroup.kt
src/main/java/com/sai628/androidutils/kotlin/text/: CharSequence.kt  Html.kt  SpannableString.kt  SpannableStringBuilder.kt  SpannedString.kt  String.kt
src/main/java/com/sai628/androidutils/kotlin/transition/: Transition.kt
src/main/java/com/sai628/androidutils/kotlin/util/: ArrayMap.kt  ArraySet.kt  AtomicFile.kt  Half.kt  LongSparseArray.kt  LruCache.kt  Pair.kt  Range.kt  Size.kt  SparseArray.kt  SparseBooleanArray.kt  SparseIntArray.kt  SparseLongArray.kt
src/main/java/com/sai628/androidutils/kotlin/view/: Menu.kt  Toast.kt  View.kt  ViewGroup.kt
